MONGO_URI=mongodb://localhost:27017/event-app
JWT_SECRET=21918

# mongodb+srv://razadanish330:Danish@21918@fypcluster.l7anf8y.mongodb.net
# mongodb+srv://razadanish330:Danish@21918@fypcluster.l7anf8y.mongodb.net/?retryWrites=true&w=majority&appName=FypCluster
# mongodb+srv://razadanish330:Danish@21918@fypcluster.l7anf8y.mongodb.net
# mongodb+srv://razadanish330:Danish@21918@fypcluster.l7anf8y.mongodb.net
PORT=5000